mainmodule fvmhd3d
{
//  extern module completion;

  namespace fvmhd3d
  {
    message MeshFluidGrad_msg
    {
      int         id_list[];
      MeshPoint mesh_pnts[];
      Fluid_rec Wrec_list[];
      pair<Fluid_flt, Fluid_flt> Wrec_minmax[];
    };
    
    message MeshFluidGradComplete_msg
    {
      Particle  ptcl_list[];
      MeshPoint mesh_pnts[];
      Fluid        U_list[];
      FluidD      dU_list[];
      Fluid_rec Wrec_list[];
      pair<Fluid_flt, Fluid_flt> Wrec_minmax[];
    };

    readonly CProxy_Main                    mainProxy;
    readonly CProxy_System                systemProxy;
    readonly CProxy_globalDomains  globalDomainsProxy;
    readonly int numElements;

    readonly char     problem_string[256];
    readonly char     problem_path  [256];
    readonly boundary global_domain;
    readonly vec3     global_domain_size;

    readonly double   dtWall_doLB;
    readonly double   dtWall_doCheckPoint;

/*     readonly CProxy_CkCacheManager cachePtcl; */
/*    readonly CProxy_CkCacheManager cacheFluid; */

    mainchare [migratable] Main
    {
      entry Main(CkArgMsg *msg);

      entry [threaded] void startSimulation();
      entry [threaded] void doIterations();

      entry void restart();

      entry void domainDecomposition  (CkCallback &);
      entry void domainDecompositionII(const CkVec<vec3>&);
    };

    nodegroup [migratable] globalDomains
    {
      entry globalDomains();
      entry void setDomains(const CkVec<boundary>&, CkCallback&);
    };


    array [1D] System
    {
      entry System();

      entry void generateGeometry(const int param, CkCallback&);
      entry void generateGeometryII();
      entry void generateGeometryIII();
      entry void generateGeometryIV();
      entry void generateIC         (const int param, CkCallback&);
      entry void generateIC_II();
      entry void generateIC_III();
      entry void generateIC_IV();
      entry void generateIC_complete(CkReductionMsg*);

      entry void computeEnergy(CkCallback&);
      entry void get_info(CkCallback&);

      entry void sample_particles (const int);

      entry void moveParticles     (CkCallback&);
      entry void moveParticles_recv(MeshFluidGradComplete_msg*);
      entry void moveParticles_complete();
      entry void moveParticles_reduction(CkReductionMsg*);


      entry void GetActiveList(CkCallback&);
      entry void GetActiveListII(CkReductionMsg*);
  
      entry void BuildLocalMesh(CkCallback&);
      entry void BuildLocalMeshII();
      entry void BuildLocalMeshIII();
  
      entry void ComputeFluidUpdate(CkCallback&);
      entry void ComputeFluidUpdateII();
      entry void ComputeFluidUpdateIII();
      entry void ComputeFluidUpdateIV();
      entry void ComputeFluidUpdateV();
  
      entry void CompleteIteration(CkCallback&);
      
      entry void RefineDerefine(CkCallback&);
      
      entry void ImportPtclAct();
      entry void ImportPtclAct_request(const CkVec< pair<int,int> >&, const int);
      entry void ImportPtclAct_recv(const CkVec< pair<int, Particle> >&);
      
      entry void localMesh_import(const int ngbPass, CkCallback &cb)
      {
        atomic 
        {
          localMesh_completeCb = cb;
          assert(ngbPass > 0);
          nSend_cntr = 0;
          nRecv_cntr = 0;
          
          localMesh_sites2process.clear();
          localMesh_sites2process.push_back(active_list.size());
          localMesh_sites2process.push_back(thisIndex);
          for (int i = 0; i < (const int)active_list.size(); i++)
            localMesh_sites2process.push_back(active_list[i]);
        }

        for (localMesh_ngbPass = 0; localMesh_ngbPass < ngbPass; localMesh_ngbPass++)
        {
          atomic
          {
            const std::vector<int> sites2process = localMesh_sites2process;
            localMesh_sites2process.clear();
            localMesh_import_pass(sites2process, ngbPass);
          }
        
          for (icnt = 0; icnt < nSend_cntr; icnt++)
            when localMesh_import_new_ticket() atomic {}
         
          atomic
          {     
            nSend_cntr = 0;
            contribute(CkCallback(CkIndex_System::localMesh_import_pass_done(NULL), thisProxy));
          }

          when localMesh_import_pass_done(CkReductionMsg *m) atomic
          {
            delete m;
            assert(nSend_cntr == 0);
          }
        }

        for (icnt = 0; icnt < nRecv_cntr; icnt++)
          when localMesh_insertPtcl_ticket() atomic {}

        atomic
        {
          nRecv_cntr = 0;
          contribute(CkCallback(CkIndex_System::localMesh_import_loop_done(NULL), thisProxy));
        }

        when localMesh_import_loop_done(CkReductionMsg *m) atomic
        {
          delete m;
          assert(nRecv_cntr == 0);
          localMesh_import_complete();
        }

      };

      entry void localMesh_import_pass_done(CkReductionMsg*);
      entry void localMesh_import_loop_done(CkReductionMsg*);
    
      entry void localMesh_import_new(const CkVec<int> &recvData, const pair<int, int> recvPair);
      entry void localMesh_import_new_ticket();
     
      entry void localMesh_insertPtcl(const CkVec<Particle> &ptcl_in, const int recvIndex);
      entry void localMesh_insertPtcl_ticket(); 


      entry void localMesh_build();
      entry void localMesh_compute_total_volume(CkCallback&);

      entry void computeFluidUpdate_main(CkCallback&);
      entry void slopeLimiter(CkCallback&);
      entry void slopeLimiter_recvLimiter(const CkVec< pair<int, Fluid_flt> >&, const int);
      entry void slopeLimiter_recvTicket();
      entry void slopeLimiter_exchange();
      entry void slopeLimiter_requestLimiter(const CkVec< pair<int, int> >&, const int);
      entry void slopeLimiter_recvNewLimiter(const CkVec< pair<int, Fluid_flt> >&);

      entry void computeFluidUpdate         ();
      entry void computeFluidUpdateI        ();
      entry void computeFluidUpdateII       ();
      entry void computeFluidUpdate_complete();

      entry void computeFluidUpdate_sendIncUpdate();
      entry void computeFluidUpdate_recvIncUpdate(const CkVec< pair<int, FluidD> >&, const int);
      entry void computeFluidUpdate_recvIncUpdateTicket();

      entry void exchangeNewDt();
      entry void exchangeNewDt_recv(const CkVec< pair<int, real> >&, const int);
      entry void exchangeNewDt_recvTicket();

      entry void exchangeNewDtAct();
      entry void exchangeNewDtAct_recv(const CkVec< pair<int, real> >&, const int);
      entry void exchangeNewDtAct_recvTicket();


      entry void get_active_list  (CkCallback&);
      entry void get_active_listII(CkReductionMsg*);

      entry void Iterate(CkCallback&);
      entry void IterateII();
      entry void IterateIII();
      entry void IterateIV();
      entry void IterateV();
      entry void IterateVI();
      entry void IterateVII();
      entry void IterateVIII();
      entry void IterateIX();
      entry void IterateX();
      entry void Iterate_complete();

      entry void ImportFluidData();
      entry void ImportFluidData_request(const CkVec< pair<int,int> >&, const int);
      entry void ImportFluidData_recv(MeshFluidGrad_msg*);

      entry void ImportFluidPrimitives();
      entry void ImportFluidPrimitives_request(const CkVec< pair<int,int> >&, const int);
      entry void ImportFluidPrimitives_recv   (const CkVec< pair<int, pair<Fluid, MeshPoint> > >&);

      entry void ImportNewDt();
      entry void ImportNewDt_request(const CkVec< pair<int,int > >&, const int);
      entry void ImportNewDt_recv   (const CkVec< pair<int,real> >&);

      entry void dump_binary(const CkVec<char>&, const int, CkCallback&);
      entry void read_binary(const CkVec<char>&);


      /************ globalMesh *******/

      entry void globalMesh_build(const bool, CkCallback&);
      entry void globalMesh_recvPtcl_ticket();
      entry void globalMesh_recvPtcl(const CkVec<Particle>&, const int);
      entry void globalMesh_complete();

      /*******************************/

      entry void loadBalancer(CkCallback&);

    };
  }

};
